local addonName, ns = ...

ns.guideData = {
    Mining = {
        { min=1, max=65, type="GATHER", text="Copper", tools={ 2901 }, zone="Durotar / Elwynn Forest" },
        { min=50, max=75, type="LEARN", text="Train Journeyman Mining (visit a Mining trainer)", targetSkill=75, action="LEARN", levelReq=10 },
        { min=50, max=75, type="RECIPE", text="Smelt Copper", recipeName="Smelt Copper", item=2840, reagents={ [2770]=1 }, station="Forge", targetSkill=75, action="CRAFT" },
        { min=65, max=90, type="GATHER", text="Tin", tools={ 2901 }, zone="Alterac Mountains / Arathi Highlands" },
        { min=75, max=100, type="GATHER", text="Silver", tools={ 2901 }, zone="Alterac Mountains / Ashenvale" },
        { min=75, max=125, type="RECIPE", text="Smelt Bronze", recipeName="Smelt Bronze", item=2841, reagents={ [2770]=1, [2771]=1 }, station="Forge", targetSkill=125, action="CRAFT" },
        { min=125, max=150, type="LEARN", text="Train Expert Mining (visit a Mining trainer)", targetSkill=150, action="LEARN", levelReq=20 },
        { min=125, max=150, type="GATHER", text="Iron", tools={ 2901 }, zone="Alterac Mountains / Ashenvale" },
        { min=125, max=155, type="RECIPE", text="Smelt Iron", recipeName="Smelt Iron", item=3575, reagents={ [2772]=1 }, station="Forge", targetSkill=155, action="CRAFT" },
        { min=155, max=180, type="GATHER", text="Gold", tools={ 2901 }, zone="Alterac Mountains / Arathi Highlands / Azshara" },
        { min=175, max=200, type="LEARN", text="Train Artisan Mining (visit a Mining trainer)", targetSkill=225, action="LEARN", levelReq=35 },
        { min=175, max=200, type="GATHER", text="Mithril", tools={ 2901 }, zone="Alterac Mountains / Arathi Highlands / Azshara" },
        { min=175, max=200, type="RECIPE", text="Smelt Mithril", recipeName="Smelt Mithril", item=3860, reagents={ [3858]=1 }, station="Forge", targetSkill=200, action="CRAFT" },
        { min=230, max=255, type="GATHER", text="Truesilver", tools={ 2901 }, zone="Alterac Mountains / Arathi Highlands / Azshara" },
        { min=230, max=255, type="RECIPE", text="Smelt Truesilver", recipeName="Smelt Truesilver", item=6037, reagents={ [7911]=1 }, station="Forge", targetSkill=255, action="CRAFT" },
        { min=230, max=255, type="GATHER", text="Dark Iron", tools={ 2901 }, zone="Searing Gorge / Burning Steppes" },
        { min=245, max=270, type="GATHER", text="Small Thorium", tools={ 2901 }, zone="Winterspring / Silithus" },
        { min=275, max=300, type="GATHER", text="Rich Thorium", tools={ 2901 }, zone="Azshara / Silithus" },
    },
    Blacksmithing = {
        { min=1, max=50, type="LEARN", text="Train Apprentice Blacksmithing (visit a Blacksmithing trainer)", targetSkill=50, action="LEARN" },
        { min=1, max=30, type="RECIPE", text="Rough Sharpening Stone", recipeName="Rough Sharpening Stone", item=2862, reagents={ [2835]=1 }, tools={ 5956 }, targetSkill=30 },
        { min=30, max=65, type="RECIPE", text="Rough Grinding Stone", recipeName="Rough Grinding Stone", item=3470, reagents={ [2835]=2 }, tools={ 5956 }, targetSkill=65 },
        { min=50, max=75, type="LEARN", text="Train Journeyman Blacksmithing (visit a Blacksmithing trainer)", targetSkill=75, action="LEARN", levelReq=10 },
        { min=65, max=75, type="RECIPE", text="Coarse Sharpening Stone", recipeName="Coarse Sharpening Stone", item=2863, reagents={ [2836]=1 }, tools={ 5956 }, targetSkill=75 },
        { min=75, max=100, type="RECIPE", text="Coarse Grinding Stone", recipeName="Coarse Grinding Stone", item=3478, reagents={ [2836]=2 }, tools={ 5956 }, targetSkill=100 },
        { min=125, max=150, type="LEARN", text="Train Expert Blacksmithing (visit a Blacksmithing trainer)", targetSkill=150, action="LEARN", levelReq=20 },
        { min=100, max=125, type="RECIPE", text="Runed Copper Belt", recipeName="Runed Copper Belt", item=2854, reagents={ [2840]=10 }, tools={ 5956 }, station="Anvil", targetSkill=125 },
        { min=125, max=150, type="RECIPE", text="Heavy Grinding Stone", recipeName="Heavy Grinding Stone", item=3486, reagents={ [2838]=3 }, tools={ 5956 }, targetSkill=150 },
        { min=150, max=155, type="RECIPE", text="Gold Rod", recipeName="Golden Rod", item=11128, reagents={ [3577]=1, [3478]=2 }, tools={ 5956 }, station="Anvil", targetSkill=155 },
        { min=200, max=225, type="LEARN", text="Train Artisan Blacksmithing (visit a Blacksmithing trainer)", targetSkill=225, action="LEARN", levelReq=35 },
        { min=155, max=185, type="RECIPE", text="Green Iron Leggings", recipeName="Green Iron Leggings", item=3842, reagents={ [3575]=8, [3486]=1, [2605]=1 }, tools={ 5956 }, station="Anvil", targetSkill=185 },
        { min=185, max=200, type="RECIPE", text="Golden Scale Bracers", recipeName="Golden Scale Bracers", item=6040, reagents={ [3859]=5, [3577]=2 }, tools={ 5956 }, station="Anvil", targetSkill=200 },
        { min=200, max=210, type="RECIPE", text="Solid Grinding Stone", recipeName="Solid Grinding Stone", item=7966, reagents={ [7912]=4 }, tools={ 5956 }, targetSkill=210 },
        { min=210, max=225, type="RECIPE", text="Heavy Mithril Gauntlet", recipeName="Heavy Mithril Gauntlet", item=7928, reagents={ [3860]=6, [4338]=2 }, tools={ 5956 }, station="Anvil", targetSkill=225 },
        { min=225, max=235, type="RECIPE", text="Mithril Scale Bracers", recipeName="Mithril Scale Bracers", item=7921, reagents={ [3860]=8 }, tools={ 5956 }, station="Anvil", targetSkill=235 },
        { min=235, max=250, type="RECIPE", text="Mithril Coif", recipeName="Mithril Coif", item=7931, reagents={ [3860]=10, [4338]=6 }, tools={ 5956 }, station="Anvil", targetSkill=250 },
        { min=250, max=260, type="RECIPE", text="Dense Sharpening Stone", recipeName="Dense Sharpening Stone", item=12643, reagents={ [12365]=1 }, tools={ 5956 }, targetSkill=260 },
        { min=260, max=270, type="RECIPE", text="Thorium Belt", recipeName="Thorium Belt", item=12405, reagents={ [12359]=12, [7910]=4 }, tools={ 5956 }, station="Anvil", targetSkill=270 },
        { min=270, max=300, type="RECIPE", text="Imperial Plate Bracers", recipeName="Imperial Plate Bracers", item=12422, reagents={ [12359]=12, [7910]=1 }, tools={ 5956 }, station="Anvil", targetSkill=300 },
    },
    ["First Aid"] = {
        { min=1, max=40, type="LEARN", text="Train Apprentice First Aid (visit a First Aid trainer)", targetSkill=40, action="LEARN" },
        { min=1, max=40, type="RECIPE", text="Linen Bandage", recipeName="Linen Bandage", item=1251, reagents={ [2589]=1 }, targetSkill=40 },
        { min=40, max=80, type="RECIPE", text="Heavy Linen Bandage", recipeName="Heavy Linen Bandage", item=2581, reagents={ [2589]=2 }, targetSkill=80 },
        { min=50, max=80, type="LEARN", text="Train Journeyman First Aid (visit a First Aid trainer)", targetSkill=80, action="LEARN", levelReq=10 },
        { min=80, max=115, type="RECIPE", text="Wool Bandage", recipeName="Wool Bandage", item=3530, reagents={ [2592]=1 }, targetSkill=115 },
        { min=115, max=150, type="RECIPE", text="Heavy Wool Bandage", recipeName="Heavy Wool Bandage", item=3531, reagents={ [2592]=2 }, targetSkill=150 },
        { min=125, max=150, type="LEARN", text="Train Expert First Aid (visit a First Aid trainer)", targetSkill=150, action="LEARN", levelReq=20 },
        { min=150, max=180, type="RECIPE", text="Silk Bandage", recipeName="Silk Bandage", item=6450, reagents={ [4306]=1 }, targetSkill=180 },
        { min=180, max=210, type="RECIPE", text="Heavy Silk Bandage", recipeName="Heavy Silk Bandage", item=6451, reagents={ [4306]=2 }, targetSkill=210 },
        { min=200, max=225, type="LEARN", text="Train Artisan First Aid (visit a First Aid trainer)", targetSkill=225, action="LEARN", levelReq=35 },
        { min=210, max=240, type="RECIPE", text="Mageweave Bandage", recipeName="Mageweave Bandage", item=8544, reagents={ [4338]=1 }, targetSkill=240 },
        { min=240, max=260, type="RECIPE", text="Heavy Mageweave Bandage", recipeName="Heavy Mageweave Bandage", item=8545, reagents={ [4338]=2 }, targetSkill=260 },
        { min=260, max=290, type="RECIPE", text="Runecloth Bandage", recipeName="Runecloth Bandage", item=14529, reagents={ [14047]=1 }, targetSkill=290 },
        { min=290, max=300, type="RECIPE", text="Heavy Runecloth Bandage", recipeName="Heavy Runecloth Bandage", item=14530, reagents={ [14047]=2 }, targetSkill=300 },
    },
    Cooking = {
        { min=1, max=50, type="LEARN", text="Train Apprentice Cooking (visit a Cooking trainer)", targetSkill=50, action="LEARN" },
        { min=1, max=50, type="RECIPE", text="Roasted Boar Meat", recipeName="Roasted Boar Meat", item=2681, reagents={ [769]=1, [2678]=1 }, tools={ 4471 }, station="Fire", targetSkill=50, vendors={ { zone="Elwynn Forest", name="Tharynn Bouden", mapID=1429, x=41.82, y=67.17, faction="Alliance" }, { zone="Mulgore", name="Harn Longcast", npc=5940, mapID=1412, x=47.51, y=55.06, faction="Horde" } }, action="CRAFT" },
        { min=1, max=50, type="RECIPE", text="Brilliant Smallfish", recipeName="Brilliant Smallfish", recipeItem=6325, item=6290, reagents={ [6291]=1, [2678]=1 }, tools={ 4471 }, station="Fire", targetSkill=50, vendors={ { zone="Elwynn Forest", name="Tharynn Bouden", mapID=1429, x=41.82, y=67.17, faction="Alliance" }, { zone="Mulgore", mapID=1412, x=47.51, y=55.06 }, { zone="Mulgore", name="Harn Longcast", npc=5940, mapID=1412, x=47.51, y=55.06, faction="Horde" } } },
        { min=50, max=75, type="LEARN", text="Train Journeyman Cooking (visit a Cooking trainer)", targetSkill=75, action="LEARN", levelReq=10 },
        { min=50, max=90, type="RECIPE", text="Smoked Bear Meat", recipeName="Smoked Bear Meat", recipeItem=6892, item=6890, reagents={ [3173]=1 }, tools={ 4471 }, station="Fire", targetSkill=90 },
        { min=125, max=150, type="LEARN", text="Train Expert Cooking (visit a Cooking trainer)", targetSkill=150, action="LEARN", levelReq=20 },
        { min=90, max=130, type="RECIPE", text="Boiled Clams", recipeName="Boiled Clams", item=5525, reagents={ [159]=1, [5503]=1 }, tools={ 4471 }, station="Fire", targetSkill=130, vendors={ { zone="Stormwind City", name="Catherine Leland", mapID=1453, x=74.69, y=36.51, faction="Alliance" }, { zone="Stranglethorn Vale", name="Nerrist", npc=1148, mapID=1434, x=32.7, y=29.23, faction="Horde" }, { zone="Stranglethorn Vale", name="Old Man Heming", npc=2626, mapID=1434, x=28.23, y=74.34 }, { zone="Stranglethorn Vale", name="Wulan", npc=12033, mapID=1434, x=32.7, y=29.23, faction="Horde" } } },
        { min=200, max=225, type="LEARN", text="Train Artisan Cooking (visit a Cooking trainer)", targetSkill=225, action="LEARN", levelReq=35 },
        { min=130, max=175, type="RECIPE", text="Curiously Tasty Omelet", recipeName="Curiously Tasty Omelet", recipeItem=3682, item=3665, reagents={ [2692]=1, [3685]=1 }, tools={ 4471 }, station="Fire", targetSkill=175, vendors={ { zone="Stranglethorn Vale", name="Kelsey Yance", npc=2664, mapID=1434, x=28.23, y=74.34 } } },
        { min=175, max=225, type="RECIPE", text="Roast Raptor", recipeName="Roast Raptor", recipeItem=12228, item=12210, reagents={ [12184]=1, [2692]=1 }, tools={ 4471 }, station="Fire", targetSkill=225 },
        { min=225, max=275, type="RECIPE", text="Monster Omelet", recipeName="Monster Omelet", recipeItem=16110, item=12218, reagents={ [12207]=1, [3713]=2 }, tools={ 4471 }, station="Fire", targetSkill=275, vendors={ { zone="Winterspring", mapID=1452, x=61.33, y=39.16 } } },
        { min=275, max=300, type="RECIPE", text="Poached Sunscale Salmon", recipeName="Poached Sunscale Salmon", recipeItem=13946, item=13932, reagents={ [13760]=1 }, tools={ 4471 }, station="Fire", targetSkill=300, vendors={ { zone="Tanaris", mapID=1446, x=66.64, y=22.08 } } },
    },
    Fishing = {
        { min=1, max=75, type="LEARN", text="Train Apprentice Fishing (visit a Fishing trainer)", targetSkill=75, action="LEARN" },
        { min=1, max=50, type="GATHER", text="Collect Raw Brilliant Smallfish", item=6291, tools={ 6256 }, targetSkill=50, target=55, zone="Elwynn Forest / Mulgore" },
        { min=50, max=90, type="GATHER", text="Collect Raw Longjaw Mud Snapper", item=6289, tools={ 6256 }, targetSkill=90, target=60, zone="Stormwind City / Orgrimmar" },
        { min=75, max=150, type="LEARN", text="Train Journeyman Fishing (visit a Fishing trainer)", targetSkill=150, action="LEARN", levelReq=10 },
        { min=90, max=150, type="GATHER", text="Fish in Barrens/Westfall", tools={ 6256 }, targetSkill=150, zone="The Barrens / Westfall" },
        { min=150, max=225, type="LEARN", text="Train Expert Fishing (visit a Fishing trainer)", targetSkill=225, action="LEARN", levelReq=20 },
        { min=150, max=225, type="GATHER", text="Collect Raw Bristle Whisker Catfish", item=6308, tools={ 6256 }, targetSkill=225, target=150, zone="Ashenvale / Stonetalon" },
        { min=225, max=300, type="LEARN", text="Train Artisan Fishing (visit a Fishing trainer)", targetSkill=300, action="LEARN", levelReq=35 },
        { min=225, max=300, type="GATHER", text="Fish in Feralas/Tanaris", tools={ 6256 }, targetSkill=300, zone="Feralas / Tanaris" },
    },
    Alchemy = {
        { min=1, max=50, type="LEARN", text="Train Apprentice Alchemy (visit an Alchemy trainer)", targetSkill=50, action="LEARN" },
        { min=1, max=60, type="RECIPE", text="Minor Healing Potion", recipeName="Minor Healing Potion", item=118, reagents={ [765]=1, [2447]=1, [3371]=1 }, targetSkill=60 },
        { min=60, max=110, type="RECIPE", text="Lesser Healing Potion", recipeName="Lesser Healing Potion", item=858, reagents={ [118]=1, [2450]=1 }, targetSkill=110 },
        { min=50, max=75, type="LEARN", text="Train Journeyman Alchemy (visit an Alchemy trainer)", targetSkill=75, action="LEARN", levelReq=10 },
        { min=110, max=140, type="RECIPE", text="Healing Potion", recipeName="Healing Potion", item=929, reagents={ [2453]=1, [2450]=1, [3372]=1 }, targetSkill=140 },
        { min=140, max=155, type="RECIPE", text="Lesser Mana Potion", recipeName="Lesser Mana Potion", item=3385, reagents={ [785]=1, [3820]=1, [3371]=1 }, targetSkill=155 },
        { min=125, max=150, type="LEARN", text="Train Expert Alchemy (visit an Alchemy trainer)", targetSkill=150, action="LEARN", levelReq=20 },
        { min=155, max=185, type="RECIPE", text="Greater Healing Potion", recipeName="Greater Healing Potion", item=1710, reagents={ [3357]=1, [3356]=1, [3372]=1 }, targetSkill=185 },
        { min=185, max=210, type="RECIPE", text="Elixir of Agility", recipeName="Elixir of Agility", item=8949, reagents={ [3820]=1, [3821]=1, [3372]=1 }, targetSkill=210 },
        { min=200, max=225, type="LEARN", text="Train Artisan Alchemy (visit an Alchemy trainer)", targetSkill=225, action="LEARN", levelReq=35 },
        { min=210, max=250, type="RECIPE", text="Elixir of Greater Defense", recipeName="Elixir of Greater Defense", item=3826, reagents={ [3355]=1, [3821]=1, [3372]=1 }, targetSkill=250 },
        { min=250, max=285, type="RECIPE", text="Elixir of Detect Undead", recipeName="Elixir of Detect Undead", item=9154, reagents={ [8836]=1, [8925]=1 }, targetSkill=285 },
        { min=285, max=300, type="RECIPE", text="Major Healing Potion", recipeName="Major Healing Potion", recipeItem=13480, item=13446, reagents={ [13464]=2, [13465]=1, [8925]=1 }, targetSkill=300, vendors={ { zone="Winterspring", mapID=1452, x=60.75, y=37.78 } } },
    },
    Engineering = {
        { min=1, max=50, type="LEARN", text="Train Apprentice Engineering (visit an Engineering trainer)", targetSkill=50, action="LEARN" },
        { min=1, max=30, type="RECIPE", text="Rough Blasting Powder", recipeName="Rough Blasting Powder", item=4357, reagents={ [2835]=1 }, tools={ 5956 }, targetSkill=30 },
        { min=30, max=50, type="RECIPE", text="Handful of Copper Bolts", recipeName="Handful of Copper Bolts", item=4359, reagents={ [2840]=1 }, tools={ 5956 }, station="Anvil", targetSkill=50 },
        { min=50, max=75, type="LEARN", text="Train Journeyman Engineering (visit an Engineering trainer)", targetSkill=75, action="LEARN", levelReq=10 },
        { min=50, max=75, type="RECIPE", text="Rough Copper Bomb", recipeName="Rough Copper Bomb", item=4360, reagents={ [4359]=1, [2840]=1, [4357]=2, [2589]=1 }, tools={ 5956 }, station="Anvil", targetSkill=75 },
        { min=75, max=90, type="RECIPE", text="Coarse Blasting Powder", recipeName="Coarse Blasting Powder", item=4364, reagents={ [2836]=1 }, tools={ 5956 }, targetSkill=90 },
        { min=90, max=100, type="RECIPE", text="Coarse Dynamite", recipeName="Coarse Dynamite", item=4365, reagents={ [4364]=3, [2589]=1 }, tools={ 5956 }, targetSkill=100 },
        { min=125, max=150, type="LEARN", text="Train Expert Engineering (visit an Engineering trainer)", targetSkill=150, action="LEARN", levelReq=20 },
        { min=100, max=125, type="RECIPE", text="Flying Tiger Goggles", recipeName="Flying Tiger Goggles", item=4373, reagents={ [2841]=6, [4361]=2 }, tools={ 5956 }, targetSkill=125 },
        { min=125, max=150, type="RECIPE", text="Heavy Blasting Powder", recipeName="Heavy Blasting Powder", item=4377, reagents={ [2838]=1 }, tools={ 5956 }, targetSkill=150 },
        { min=150, max=175, type="RECIPE", text="Bronze Framework", recipeName="Bronze Framework", item=4382, reagents={ [2841]=2, [2592]=1, [2319]=1 }, tools={ 5956 }, station="Anvil", targetSkill=175 },
        { min=175, max=195, type="RECIPE", text="Solid Blasting Powder", recipeName="Solid Blasting Powder", item=10505, reagents={ [7912]=2 }, tools={ 5956 }, targetSkill=195 },
        { min=200, max=225, type="LEARN", text="Train Artisan Engineering (visit an Engineering trainer)", targetSkill=225, action="LEARN", levelReq=35 },
        { min=195, max=215, type="RECIPE", text="Mithril Tube", recipeName="Mithril Tube", item=10559, reagents={ [3860]=3 }, tools={ 5956 }, station="Anvil", targetSkill=215 },
        { min=215, max=235, type="RECIPE", text="Mithril Casing", recipeName="Mithril Casing", item=10561, reagents={ [3860]=3 }, tools={ 5956 }, station="Anvil", targetSkill=235 },
        { min=235, max=250, type="RECIPE", text="Hi-Explosive Bomb", recipeName="Hi-Explosive Bomb", item=10562, reagents={ [10561]=2, [10505]=2, [10560]=1 }, tools={ 5956 }, station="Anvil", targetSkill=250 },
        { min=250, max=260, type="RECIPE", text="Dense Blasting Powder", recipeName="Dense Blasting Powder", item=10509, reagents={ [12365]=2 }, tools={ 5956 }, targetSkill=260 },
        { min=260, max=285, type="RECIPE", text="Thorium Widget", recipeName="Thorium Widget", item=10576, reagents={ [12359]=3, [14047]=1 }, tools={ 5956 }, station="Anvil", targetSkill=285 },
        { min=285, max=300, type="RECIPE", text="Thorium Tube", recipeName="Thorium Tube", item=10577, reagents={ [12359]=6 }, tools={ 5956 }, station="Anvil", targetSkill=300 },
    },
    Leatherworking = {
        { min=1, max=45, type="LEARN", text="Train Apprentice Leatherworking (visit a Leatherworking trainer)", targetSkill=45, action="LEARN" },
        { min=1, max=45, type="RECIPE", text="Light Armor Kit", recipeName="Light Armor Kit", item=2304, reagents={ [2318]=1 }, targetSkill=45 },
        { min=45, max=75, type="LEARN", text="Train Journeyman Leatherworking (visit a Leatherworking trainer)", targetSkill=75, action="LEARN", levelReq=10 },
        { min=45, max=55, type="RECIPE", text="Handstitched Leather Cloak", recipeName="Handstitched Leather Cloak", item=2302, reagents={ [2318]=2, [2320]=1 }, targetSkill=55 },
        { min=55, max=100, type="RECIPE", text="Embossed Leather Gloves", recipeName="Embossed Leather Gloves", item=4239, reagents={ [2318]=3, [2320]=2 }, targetSkill=100 },
        { min=100, max=125, type="LEARN", text="Train Expert Leatherworking (visit a Leatherworking trainer)", targetSkill=125, action="LEARN", levelReq=20 },
        { min=100, max=120, type="RECIPE", text="Fine Leather Belt", recipeName="Fine Leather Belt", item=4249, reagents={ [2318]=6, [2320]=2 }, targetSkill=120 },
        { min=120, max=135, type="RECIPE", text="Dark Leather Boots", recipeName="Dark Leather Boots", item=2310, reagents={ [2319]=4, [2321]=2, [4340]=1 }, targetSkill=135 },
        { min=200, max=225, type="LEARN", text="Train Artisan Leatherworking (visit a Leatherworking trainer)", targetSkill=225, action="LEARN", levelReq=35 },
        { min=135, max=150, type="RECIPE", text="Dark Leather Pants", recipeName="Dark Leather Pants", item=7359, reagents={ [2319]=12, [2321]=1, [4340]=1 }, targetSkill=150 },
    },
    Skinning = {
        { min=1, max=75, type="LEARN", text="Train Apprentice Skinning (visit a Skinning trainer)", targetSkill=75, action="LEARN" },
        { min=1, max=75, type="GATHER", text="Skin Boars/Wolves", item=2318, tools={ 7005 }, zone="Durotar / Elwynn Forest" },
        { min=75, max=150, type="LEARN", text="Train Journeyman Skinning (visit a Skinning trainer)", targetSkill=150, action="LEARN", levelReq=10 },
        { min=75, max=150, type="GATHER", text="Skin Barrens/Westfall", item=2319, tools={ 7005 }, zone="The Barrens / Westfall" },
        { min=150, max=225, type="LEARN", text="Train Expert Skinning (visit a Skinning trainer)", targetSkill=225, action="LEARN", levelReq=20 },
        { min=150, max=205, type="GATHER", text="Skin Stranglethorn", item=4234, tools={ 7005 }, zone="Stranglethorn Vale" },
        { min=225, max=300, type="LEARN", text="Train Artisan Skinning (visit a Skinning trainer)", targetSkill=300, action="LEARN", levelReq=35 },
        { min=205, max=265, type="GATHER", text="Skin Tanaris/Feralas", item=4304, tools={ 7005 }, zone="Tanaris / Feralas" },
        { min=265, max=300, type="GATHER", text="Skin Un'Goro/Winterspring", item=8170, tools={ 7005 }, zone="Un'Goro / Winterspring" },
    }
}


