## Interface: 11508
## Title: |cffffffffZygor Guide Viewer|r |cfff4bf2a(Classic)|r
## Notes: Free multi-purpose leveling guide viewer, Classic edition.
## Author: Zygor Guides
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: ZygorGuidesViewerClassicSettings
## - SavedVariablesPerCharacter: ZygorGuidesViewerSettingsChar
## OptionalDeps: Cartographer, Cartographer3, TomTom, WorldQuestTracker
## X-Category: 
## X-Credits: 
## X-eMail: zygor@zygorguides.com
## X-Website: http://zygorguides.com/
## X-License: GPL
## IconTexture: Interface\Addons\ZygorGuidesViewer\Skins\addon-icon
## Version: 1.1

Libs\Libs.xml
Libs-Classic\Libs.xml

Retrofit.lua
Localization\Localization.xml
Localization-Classic\Localization.xml

files-Classic.xml
